plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.notemania'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.notemania"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation 'com.android.support:design:28.0.0'
    implementation libs.firebase.ui.firestore
    implementation libs.firebase.auth.vlatestversion
    implementation libs.firebase.firestore.vlatestversion
    implementation libs.firebase.ui.firestore.v802
    implementation libs.google.firebase.firestore
    implementation libs.recyclerview

//    androidTestImplementation libs.espresso.core.v340
//    androidTestImplementation libs.espresso.intents
//    androidTestImplementation libs.runner
//    androidTestImplementation libs.rules
//    androidTestImplementation libs.firebase.auth.v2101
//    testImplementation libs.mockito.core
//    androidTestImplementation libs.mockito.android
//    androidTestImplementation libs.byte.buddy.android
//    androidTestImplementation libs.byte.buddy.agent
//    androidTestImplementation libs.espresso.idling.resource
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'




}